{
  "ConnectionStrings": {
    "Baglanti": "Server=DESKTOP-5L32GAB\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
